# Задание 1
# Допишите функцию, которая принимает список чисел
# и с помощью множеств, определяет количество различных чисел внутри списка
def func():
    print('Введите список чисел: ', end='')
    l = [int(i) for i in input().split()]
    s = set(l)
    return len(s)


print(f'Количество разных чисел в списке равно = {func()}')

# Задание 2
# Допишите функцию, которая принимает несколько списков чисел
# и с помощью множеств определяет количество общих чисел из первого и второго списка


def func2():
    print('Введике список 1: ', end = '')
    l = [int(i) for i in input().split()]
    print('Введите список 2: ', end = '')
    m = [int(j) for j in input().split()]
    s = 0
    for i in range(len(l)): # перебор элементов по списку 1
        for j in range(len(m)): # сравнение их с элементами списка 2
            if l[i] == m[j]: # если они равны, счетчик суммы увеличивается на 1
                print(l[i], end=',') # перечисление одинаковых чисел через запятую УБРАТЬ ПОСЛ ЗАПЯТУЮ
                s += 1
    i += 1

    return s


d = func2()
print()
print(f'Количество одинаковых чисел = {d}')