# Задание 6
# Допишите функцию, которая принимает несколько параметров
# Первый параметр - словарь, второй параметр - один из ключей данного словаря
# Функция должна выводить значение этого ключа
def getd():
    print('Список покупок: ')
    d = {'гречка': 10,
         'рис': 8,
         'сахар': 50,
         'соль': 20}

    '''while True:
        print('Введите значение (enter - выйти): ')
        k = input()
        if k == 0:
            break
        print('Введите значение ключа: ')
        v = input()
        d[k] = v
        return v'''
    return d.keys()


f = getd()
print(f)