# Задание 1
# Допишите функцию, которая принимает 2 числа, сравнивает между собой и возвращает наименьшее


def func1():
    print('Введите 2 числа: ')
    a = int(input())
    b = int(input())
    return min(a, b)


k = func1()
print('Наименьшее число = ', k)

# Задание 2
# Допишите функцию, которая принимает 3 числа, сравнивает между собой и возвращает наименьшее


def func2():
    print('Введите 3 числа: ')
    c = int(input())
    d = int(input())
    e = int(input())
    return min(c, d, e)


m = func2()
print('Наименьшее число = ', m)
print()

# Задание 3
# Допишите функцию, которая принимает 3 числа, сравнивает между собой и возвращает количество совпадающих чисел
# Соответственно, программа может возвращать одно из трех чисел
# 3 - если совпадают все, 2 - если совпадают 2 числа, 0 - если все числа различны
print('0 - все числа различны, 2 - совпадают 2 числа, 3 - все числа одинаковы')


def func3():
    print('Введите три числа: ')
    c = int(input())
    d = int(input())
    e = int(input())
    l = len({c, d, e})
    if l == 1:
        return 3
    elif l == 2:
        return 2
    else:
        return 0


g = func3()
print(g)

